======================= Output Start ======================
===================== Distributed BFS =====================
Number of processes: 16
Max Depth: 2
Time taken: 4.460408
Total Messages sent: 105
Full Graph:
Root Node: 0, Depth: 0, Parent: 0, Children: 2
0
|── 2
    |── 5
        |── 11
        └── 12
    └── 6
        |── 13
        └── 14
└── 1
    |── 3
        |── 7
            └── 15
        └── 8
    └── 4
        |── 9
        └── 10
======================= Output End ========================

