======================= Output Start ======================
===================== Distributed BFS =====================
Number of processes: 16
Max Depth before switching to DFS: 2
Time taken: 2.698758
Total Messages sent: 105
Full Graph:
Root Node: 0, Depth: 0, Parent: 0, Children: 2
0
|── 2
    |── 5
        |── 11
        └── 12
    └── 6
        |── 13
        └── 14
└── 1
    |── 4
        |── 9
        └── 10
    └── 3
        |── 7
            └── 15
        └── 8
======================= Output End ========================

